<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Intranet Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.css"
    integrity="sha512-6eqPOYQmUqGh2hFSAKha1dbQlMq1OaxityCVG80dkvGmmLdsAdrAUkgBKDV4fpAT/xOUdkB6uupudSbCwyoJPQ=="
    crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
</head>

<body>
  <div class="columns is-vcentered has-background-light">
    <div class="background-image column is-8 has-background-white">
      <div class="image"></div>
    </div>
    <div class="login column is-4 ">
      <section class="section">

        <div class="has-text-centered">
          <h1 class="title is-1 is-spaced">Intranet Login</h1>
        </div>

        <div class="field">
          <label class="label">Username</label>
          <div class="control">
            <input class="input" type="text">
          </div>
        </div>

        <div class="field">
          <label class="label">Password</label>
          <div class="control">
            <input class="input" type="password">
          </div>
        </div>

        <div class="has-text-centered ">
          <button class="button is-vcentered is-primary is-outlined">Login</button>
          <button class="button is-vcentered is-info is-outlined" style="display: none;">Logout</button>
        </div>

        <div class="has-text-centered">
          <p id="status"></p>
        </div>
        
      </section>
    </div>
  </div>
</body>
<footer>
  <style>
    footer {
      display: none;
    }

    .background-image {
      height: 100vh;
      padding: 0px;
    }

    .image {
      height: 100vh;
      padding: 0px;
      background-image: url(https://source-unsplash-com.cdn.ampproject.org/i/source.unsplash.com/collection/9326600/1920x1080?995655);
      backdrop-filter: blur(3px);
      -webkit-filter: blur(3px);
      -moz-filter: blur(3px);
      -o-filter: blur(3px);
      -ms-filter: blur(3px);
      filter: blur(3px);
    }

    @media (max-width: 769px) {
      .background-image {
        display: none
      }
    }

    .button {
      margin-top: 20px;
      margin-bottom: 20px;
      min-width: 150px;
    }

    body>div {
      margin: 0px !important;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
      padding: 0px;
      margin: 0px;
    }
  </style>
</footer>

</html>